# smm

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy.txt  data1.txt  data2.txt  girl.txt  scenery.txt
app/src/main/java/com/can/mz/: MainActivity.java  SplashActivity.java
app/src/main/java/com/can/mz/adapter/: BaseViewHolder.java  CustomBaseAdapter.java  FragmentPagerAdapter.java  PhotoAdapter.java
app/src/main/java/com/can/mz/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  TaskTimer.java
app/src/main/java/com/can/mz/bean/: ForumCommentBean.java  ForumDetailBean.java  ForumItemBean.java  ForumList.java  ForumNotification.java  ForumResponseResult.java
app/src/main/java/com/can/mz/fragment/: FragmentBoy.java  FragmentGirl.java  FragmentMain.java  FragmentMine.java  FragmentOne.java  FragmentOther.java  FragmentScenery.java  FragmentThree.java  FragmentTwo.java  UcropFragment.java
app/src/main/java/com/can/mz/net/: PintarService.java  URLConfig.java
app/src/main/java/com/can/mz/utils/: DeviceUtils.java  DimensionUtils.java  ExceptionUtils.java  ExceptonUtils.java  ImageLoadUtils.java  LogUtils.java  PermissionManager.java  PrefsUtil.java  ScreenUtils.java
app/src/main/java/com/can/mz/view/: CircleImageView.java  CircleProgressBar.java  FragmentPagerAdapter.java  FragmentTabHost.java  MultiDividerItemDecoration.java  ProgressCircleImageView.java  SimpleViewPagerIndicator.java  ViewPagerFixed.java
app/src/main/java/com/can/mz/view/banner/: BannerAdapter.java  BannerView.java  SLooperAdapter.java  SLooperViewPager.java  ViewPagerScroller.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: arrow_gray_right_down_selector.xml  arrow_gray_up_down_selector.xml  background_tab.xml  banner_point_selector.xml  beli_tab_icon.xml  bg_white_pressed.xml  button_bg_selector.xml  chart_point_amount.xml  chart_point_rate.xml  common_action_button_bg_selector.xml  common_dialog_button_selector.xml  dialog_bg_result.xml  forum_like_s_selector.xml  forum_like_selector.xml  forum_notification_red_point_bg.xml  forum_post_button_selector.xml  image_default.xml  login_text_selector.xml  pressed_bg.xml  result_icon_selector.xml  search_button_bg_selector.xml  shape_button_action_bg.xml  shape_button_action_bg_unselected.xml  shape_button_of_recommend_bg.xml  shape_white_press.xml  spinner_bg_black.xml  spinner_bg_white.xml  tab_forum_icon.xml  tab_item_text_selector.xml  tab_main_icon.xml  tab_mine_icon.xml  tab_tools_icon.xml  text_color_selector.xml  text_hot_bg.xml  text_new_bg.xml  text_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_big_card_layout.xml  activity_splash.xml  layout_fragment_main.xml  layout_fragment_mm.xml  layout_fragment_ucrop.xml  layout_one.xml  tab_item_boy.xml  tab_item_girl.xml  tab_item_main.xml  tab_item_scenery.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabs_info.xml
gradle/wrapper/: gradle-wrapper.properties
image-preview/src/main/res/values/: strings.xml
permissions/src/androidTest/java/com/tech/aile/permission/: ExampleInstrumentedTest.java
permissions/src/test/java/com/tech/aile/permission/: ExampleUnitTest.java
permissionshelper/src/main/: AndroidManifest.xml
permissionshelper/src/main/java/com/tech/aile/permission/: ManifestRegisterException.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  PermissionsHelper.java
sub-libraries/image-preview/: build.gradle
sub-libraries/image-preview/src/main/java/com/dmcc/image_preview/: BasePresenter.java  ImagePreviewActivity.java  ImagePreviewPresenter.java
sub-libraries/image-preview/src/main/res/values/: strings.xml
sub-libraries/permissions/: build.gradle
sub-libraries/permissions/src/main/java/com/tech/aile/permission/: OnPermission.java
sub-libraries/ucrop/: build.gradle
sub-libraries/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
sub-libraries/ucrop/src/main/res/values/: colors.xml
