// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    BUILD_TOOLS_VER = "27.0.3"
    COMPILE_SDK_VER = 26
    TARGET_SDK_VER = 26
    MIN_SDK_VER = 16
    compileSdkVersion = COMPILE_SDK_VER
    buildToolsVersion = BUILD_TOOLS_VER
    LIB_VERSION = ["support": "27.1.1", "rxJava": "2.1.1", "rxAndroid": "2.0.1", "gson": "2.8.0"]

}