apply plugin: 'com.android.application'

def VERSION_NAME = "0.0.1"
def VERSION_CODE = Integer.parseInt(java.lang.Integer.toString(Integer.parseInt(VERSION_NAME.tokenize('.').get(0)) * 100) + VERSION_NAME.tokenize('.').get(1) + java.lang.Integer.toString(Integer.parseInt(VERSION_NAME.tokenize('.').get(2)) * 100) + VERSION_NAME.tokenize('.').get(2))

def time() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "minSdkVersion"

    defaultConfig {
        applicationId "com.kan.mz"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config {
            keyAlias 'smm'
            keyPassword '6Jw9yN636E/JNgstLNZGn8)iLs69'
            storeFile file('smm.jks')
            storePassword '6Jw9yN636E/JNgstLNZGn8)iLs69'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "HelloGirl_" + defaultConfig.versionName + "_"+ time() +"_${variant.buildType.name}" + ".apk"
            }
        }
    }

    buildTypes {
        debug {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-rules.pro'
        }
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':image-preview')
    compile project(path: ':permissionshelper')
}
